# LeisureUp-BE

./: .gitignore  application.dockerfile  build.gradle  docker-compose.local.yaml  docker-compose.prod.blue-green.yaml  docker-compose.prod.yaml  docker-compose.staging.yaml  health-check.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: assign-reviewers.yml  auto-assign-config.yaml  cd-prod.blue-green.yaml  cd-prod.yaml  cd-staging.yaml  ci.yaml  clean-blue-green.yaml  deploy-blue-green.yaml  down-application-jump-host.yaml  down-application.yaml  inspect-color.yaml  prepare-deploy.yaml  push-docker-image.yaml  run-test.yaml  up-application-jump-host.yaml  up-application.yaml
.github/workflows/composite/utils/build-application/: action.yaml
.github/workflows/composite/utils/save-to-file/: action.yaml
.github/workflows/composite/utils/setup-all-secrets/: action.yaml
.github/workflows/composite/utils/setup-test-secrets/: action.yaml
.github/workflows/composite/utils/show-tree/: action.yaml
blue-green/: rollback.sh
blue-green/app-instance/: up-container.sh
blue-green/bastion-host/: assert-health-check.sh  switch-to-blue.sh  switch-to-green.sh
blue-green/common/: logging.sh  prepend.sh
src/main/java/org/leisureup/: LeisureUp.java
src/main/java/org/leisureup/global/: AuthHolder.java  JwtAuthIfPossible.java  JwtAuthRequired.java  package-info.java
src/main/java/org/leisureup/global/auth/: package-info.java
src/main/java/org/leisureup/global/config/: AdditionalJacksonConfig.java  AsyncExecutorConfig.java  CachingConfig.java  DefaultTimeZoneConfig.java  RequestAndTraceIdDecorator.java  RequestIdConfigurer.java  RequestIdHandler.java  SwaggerConfig.java
src/main/java/org/leisureup/global/exception/: BadRequestException.java  ClientSideException.java  CustomException.java  DuplicatePickException.java  GlobalExceptionHandler.java  InvalidIdentityTokenException.java  LambertProjectorException.java  NotFound.java  NotImplemented.java  RequestForbiddenException.java  ServerSideException.java  TourApiException.java  WeatherForecastApiException.java  WeatherWarningApiException.java
src/main/java/org/leisureup/global/json/: FlexibleLocalDateDeserializer.java  FlexibleLocalDateSerializer.java  FlexibleLocalTimeDeserializer.java  FlexibleLocalTimeSerializer.java
src/main/java/org/leisureup/global/logging/: LogMethodIO.java  LogMethodInvocation.java  LogMethodReturn.java  Masked.java  MaskedReturn.java
src/main/java/org/leisureup/global/response/: ApiResponse.java  CustomErrorAttribute.java  ResponseWrapper.java
src/main/java/org/leisureup/global/validation/: CustomEnumValidator.java  ValidEnum.java
src/main/java/org/leisureup/info/spi/: CodeType.java  InfoSpi.java  LambertProjectionCord.java  package-info.java
src/main/java/org/leisureup/location/spi/: Add.java  Cat.java  CategoryInfo.java  CategorySpi.java  Desc.java  DetailedCategoryInfo.java  FetchLocationEvent.java  Gps.java  LocationFetchSpi.java  LocationQueryAdapter.java  LocationQueryPort.java  LocationResponse.java  Season.java  package-info.java
src/main/java/org/leisureup/map/spi/: package-info.java
src/main/java/org/leisureup/member/spi/: InterestCode.java  MemberRemovalEvent.java  MemberSpi.java  PickSpi.java  (+2 more)
src/main/java/org/leisureup/test/: TestAsyncService.java  TestController.java
src/main/resources/: application-blue-green.yaml  application-local-secret.yaml  application.yaml  logback-spring.xml
src/main/resources/logback/: base.xml
src/main/resources/logback/appender/: discord-appender.xml  error-warn-file-appender.xml
src/main/resources/logback/logger/: discord-error-logger.xml  file-logger.xml
src/test/java/org/leisureup/: IntegrationTestSupport.java  JwtAuthTest.java  JwtAuthTestController.java  LeisureUpTests.java
src/test/resources/: application.yaml
src/test/resources/mock-server-response/oauth/google/: valid.json
src/test/resources/mock-server-response/oauth/kakao/: valid.json
src/test/resources/mock-server-response/tour-api/get-common-detail/: 990140.json
src/test/resources/mock-server-response/tour-api/get-detailed-info/: 2773417.json  2789499.json  3103316.json
src/test/resources/mock-server-response/tour-api/location-base-search/: A03021300.json  A03021400.json  A03022700.json  any-search.json  base-info.json
src/test/resources/mock-server-response/weather/get-weather-warning/: empty-sample.json  sample.json
(+319 files in other folders)
